secrets = {
  "custom-stg-env" = {
    name        = "custom-stg-first-secret-1"
    description = "first secret for stg-env"

  }
  "custom-test-env" = {
    name        = "custom-dev-second-secret-1"
    description = "second secret for dev-env"

  }

  # "custom-uat-env" = {
  #   name = "custom-uat-first-secret"
  #   # create_verison = false
  #   description = "first secret for uat-env"

  # }

  # "custom-prod-env" = {
  #   name = "custom-prod-first-secret"
  #   # create_verison = false
  #   description = "first secret for prod-env"

  # }
  # "custom-uat-env-2" = {
  #   name        = "custom-uat-first-secret-2"
  #   description = "Second secret for uat-env"

  # }

  # "custom-uat-env-3" = {
  #   name        = "custom-uat-first-secret-3"
  #   description = "Third secret for uat-env"

  # }
}
