secrets = {
  "custom-stg-env" = {
    name = "custom-stg-first-secret"
    # create_verison = false
    description = "first secret for dev-env"

  }
  "custom-test-env" = {
    name = "custom-dev-second-secret"
    # create_verison = false
    description = "second secret for dev-env"

  }

  # "custom-uat-env" = {
  #   name = "custom-uat-first-secret"
  #   # create_verison = false
  #   description = "first secret for uat-env"

  # }

  # "custom-prod-env" = {
  #   name = "custom-prod-first-secret"
  #   # create_verison = false
  #   description = "first secret for prod-env"

  # }
  "custom-uat-env-2" = {
    name = "custom-uat-first-secret-2"
    # create_verison = false
    description = "first secret for uat-env"

  }

}
